{
  "botName": "EMON-X",
  "prefix": ".",
  "mode": "public",
  "owner": "8801309991724",
  "github": "https://github.com/emonbhaiwpbot/Emon-X",
  "controlRepo": "https://github.com/emonbhaiwpbot/Wp-Control"
}
